[Server]
;格式:服务显示名称|服务器名称|服务器地址|端口|防火墙端口(0表示不使用防火墙)|微端IP|微端端口(0表示不使用微端)=分组

[隔壁宿舍]|基情畅享|140.143.170.250|7000|1|140.143.170.250|1=隔壁宿舍基情版
[隔壁宿舍]|基情畅享|140.143.170.250|7000|0|140.143.170.250|0=隔壁宿舍基情版
[隔壁宿舍]|基情畅享|140.143.170.250|7000|0|140.143.170.250|0=隔壁宿舍基情版
[隔壁宿舍]|基情畅享|140.143.170.250|7000|0|140.143.170.250|0=隔壁宿舍基情版
[隔壁宿舍]|基情畅享|140.143.170.250|7000|0|140.143.170.250|0=隔壁宿舍基情版
[隔壁宿舍]|[基情畅享]|140.143.170.250|7000|1|140.143.170.250|1=隔壁宿舍基情版

[expand]
;列表分组展开设置,1为自动展开,0为手动点击展开
[隔壁宿舍]=1


[Web]
;首页按钮地址
HomeUrl=https://v2bz.com

;登陆器右窗口地址
LogoUrl=https://v2bz.com

;联系客服的地址
GameUrl=https://v2bz.com

;购卡冲值的地址
MoneyUrl=https://v2bz.com

;1 启用第三方防火墙采集 0使用安全盾  
FenDun=1

;防火墙验证模式 默认为1，只对第三方防火墙有用
FenDunMod=1

;风盾防火墙新采集模式 0默认老模块 1启用新采集模式
;当FenDunNewMod =1时，采集端口支持风盾自定义加密，请用风盾的工具加密采集端口
FenDunNewMod = 1

;机器码黑名单地址,所有区可以共用一份机器码名单

MachineCodeUrl=http://www.gmbuluo.com/MachineCode.txt

[LoginUp]
;登陆器版本号请保持和配置器里的版本号同
Ver=0

;登陆自动升级地址
DownUrl=https://v2bz.com/隔壁宿舍基情版.exe

[DataUp]

;更新文件数量
Count=0

;以下是补丁自动更新设置内容

;第一个补丁文件的版本号
Ver1=1

;保存路径登陆器当前路径下写.\就可以了.注:补丁要用我们自带的补丁打包工具做,生成后把格式改成.z
SaveDir1=.\
SaveName1=aaa.z

;补丁下载地址
DownUrl1=https://v2bz.com/aaa.z

;是否7z压缩格式
Zip1=1

;0=不删除 1=删除
DeleteFile1=0

;MD5值为空时将只更新一次，补丁的MD5值获取方法：把补丁拖动到登陆器配置器上就可以
MD51 =2476A0458E56039F916105EC424EC518


;第二个补丁文件的版本号
Ver2=0

;保存路径
SaveDir2=.\

SaveName2=bbb.z

;下载路径
DownUrl2=https://v2bz.com/bbb.z

;是否7z压缩格式
Zip2=1

;0=不删除 1=删除
DeleteFile2=0

;MD5值为空时将只更新一次，补丁的MD5值获取方法：把补丁拖动到登陆器配置器上就可以
MD52 =2476A0458E56039F916105EC424EC518

;第三方防火墙模块更新地址
[LoginDLL]

;文件MD5
MD5 =8476A0458E56039F916105EC424EC519

;防火墙模块更新地址，请使用自已的模块地址,文件名随意，
;登陆器下载后自动保存为LoginDll.dll，如果.dll不能下载请改名
DownUrl=http://www.gmbuluo.com/LoginDll.dll
