[Server]
[隔壁宿舍]|基情畅享|140.143.170.250|7000|0|140.143.170.250|0=隔壁宿舍基情版



[Web]
HomeUrl=https://v2bz.com


LogoUrl=https://v2bz.com


GameUrl=https://v2bz.com


MoneyUrl=https://v2bz.com


FenDun=1


FenDunMod=1



FenDunNewMod = 1



MachineCodeUrl=http://www.gmbuluo.com/MachineCode.txt

[LoginUp]

Ver=0


DownUrl=https://v2bz.com/隔壁宿舍基情版.exe

[DataUp]


Count=0




Ver1=1


SaveDir1=.\
SaveName1=aaa.z


DownUrl1=https://v2bz.com/aaa.z


Zip1=1


DeleteFile1=0


MD51 =2476A0458E56039F916105EC424EC518



Ver2=0


SaveDir2=.\

SaveName2=bbb.z


DownUrl2=https://v2bz.com/bbb.z


Zip2=1


DeleteFile2=0


MD52 =2476A0458E56039F916105EC424EC518


[LoginDLL]


MD5 =8476A0458E56039F916105EC424EC519



DownUrl=http://www.gmbuluo.com/LoginDll.dll
